helper.db.driver.class.name=com.mysql.jdbc.Driver
#this is a bit clunky, but what it means is that you should use an empty string when the DB_PASSWORD environment variable isn't set.
helper.db.password=${DB_PASSWORD?:}
helper.db.username=${DB_USERNAME}
helper.db.url=${DB_URL}
